<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.nnu.mp.currencyconverter.MainActivity">
    <item
        android:id="@+id/action_en"
        android:orderInCategory="100"
        android:title="@string/action_en"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_ar"
        android:orderInCategory="100"
        android:title="@string/action_ar"
        app:showAsAction="always" />
    </menu>