<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.nnu.mp.hellomp.MainActivity">
    <item
        android:id="@+id/action_linear"
        android:orderInCategory="100"
        android:title="@string/action_linear"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="collapseActionView"
         />



    <item
        android:id="@+id/action_relative"
        android:orderInCategory="100"
        android:title="@string/action_relative"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="@string/action_listview"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_gridView"
        android:orderInCategory="100"
        android:title="@string/action_gridView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_text"
        android:title="tile"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_frame"
        android:title="FrameLayout"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        />
</menu>
